SPRING_PROFILES_ACTIVE=dev
DEBUF=false
TRACE=false
#SQL_MODE=info
#DDL_MODE=update #create create-drop validate none
#DB_URL=
#DB_USER=
#DB_PASS=
JSON_PATH=D:\\dev\\python\\ona-download\\downloads\\json\\
OUTPUT_PATH=D:\\dev\\python\\ona-download\\downloads\\converted\\
COMPARE_PATH=D:\\dev\\python\\ona-download\\downloads\\onaData\\